  __ _ _ __(_) __ _  __ _| |_ ___     ___  _ __ (_|_) ___| |__   __ _ _ __
 / _` | '__| |/ _` |/ _` | __/ _ \   / _ \| '_ \| | |/ __| '_ \ / _` | '_ \
| (_| | |  | | (_| | (_| | || (_) | | (_) | | | | | | (__| | | | (_| | | | |
 \__,_|_|  |_|\__, |\__,_|\__\___/   \___/|_| |_|_|_|\___|_| |_|\__,_|_| |_|
              |___/
 ⠀⠀⠀⠀⠀⠀⠀⢀⣠⣦⡰⣶⣶⣶⣶⣶⣤⣶⡄⣄⣂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣶⣄⠘⠉⢿⡇⢻⠽⡿⢻⣿⢻⣾⢹⠋⣿⢇⣶⡙⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣀⣴⣏⠉⢻⡇⠒⣈⡁⢤⣥⣀⣈⣤⣌⣑⠺⠴⣃⣪⣿⢓⡘⡄⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⣾⣯⣙⠟⢠⣴⣾⡝⢿⣷⣯⣟⡿⣿⣿⣿⣿⣷⣮⡁⢶⣾⣟⢸⣎⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⣿⣿⣿⢏⡔⣿⣏⢹⣿⣮⡻⣿⣿⣿⣮⡻⣟⡻⣿⣿⣿⣗⢌⠿⣞⣿⣇⢦⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠾⠿⢿⢃⢸⡇⣿⢻⣧⣿⣿⣿⡞⢿⣿⣿⢿⣜⠻⠦⡑⢍⠻⣆⠙⢿⣽⣿⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠐⠀⣼⣿⡇⣿⡏⣿⣿⣿⣿⣿⡄⡙⢻⣷⠙⢦⡀⠀⠀⠀⠉⠀⠘⣛⠻⠀⠃⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢠⣿⣿⡇⢿⣧⠹⡞⢿⣿⡟⠃⠹⠆⠀⡖⠈⠃⠀⣀⠀⠀⠀⠀⢺⡇⠀⠀⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠰⡟⣿⣧⠈⢿⡆⠙⢦⣙⠻⣄⣆⠘⣷⢁⣀⢆⣐⢹⠀⣷⡄⣿⡈⡇⠀⠀⠰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⡇⣿⢹⡄⠈⠳⠄⠈⠉⠑⡚⠿⠦⠻⣿⣿⣾⣶⣿⠀⢾⣿⢿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⣤⣀⣀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⡅⠘⣆⠻⡀⠀⠀⠒⠀⡐⢿⣶⢶⣾⣿⣿⣿⣿⣿⠀⢹⣿⣿⣻⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠛⠿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠠⠀⢸⡃⠀⠀⢠⣦⣐⠾⣹⣿⣧⢻⣿⣿⣿⣿⡇⣰⡈⢏⣿⡇⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣜⣃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠂⠀⢈⠃⠀⠀⠸⣿⣿⣶⣿⣿⣿⣮⣿⣿⡿⢿⡇⣹⡇⠘⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠀⠀⣀⣴⣿⢟⣛⣛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⠀⠈⢸⣷⣤⠐⡀⠈⠻⣿⣿⣿⣿⣿⣿⣥⣴⣿⣿⡘⠁⠀⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣏⠰⢿⣿⣯⡵⠿⣛⡻⠷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠌⠀⠀⡆⣿⣿⣸⣧⢀⡀⠈⠙⠛⠻⠿⠿⣿⣿⣿⠟⠁⠀⠀⠘⠀⠀⠀⠀⠘⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⣽⠀⠈⠩⠶⠶⠿⠛⠿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠌⡀⠂⢠⠁⣿⡯⢽⡇⣼⣿⣷⣦⣄⠂⠀⠀⢀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⢀⣤⣴⣶⣦⣄⡀⠀⠀⠀⠀⠀⠀⢸⡏⡄⠀⠀⠀⢲⢩⢷⡇⣸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢎⠀⡐⢨⠀⠹⣿⢸⡇⢿⣿⣿⣿⣿⣿⣦⡀⢲⡄⠀⠀⣀⠀⢰⣶⣦⠀⠈⠻⢶⡈⠻⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠘⣷⡀⠀⠀⠀⢸⣯⢯⠴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢈⢲⡐⣀⠃⡌⢀⡹⡆⢹⣜⢿⣿⣿⣿⣿⣿⣷⠀⢿⣶⣿⡧⠀⠈⣿⣿⣷⡀⠀⢀⣿⣦⡈⢫⡛⢿⣿⣷⠀⠀⠀⠀⠀⠀⣿⣷⡀⠀⠀⠐⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⠂⣑⠢⡑⡐⢸⣷⣍⠘⢿⣿⣿⣿⠏⢻⣿⣿⣧⠈⢿⣿⡷⠀⠀⢻⣿⣿⣿⣦⣾⣿⣿⣷⣄⠈⠊⢹⣻⠇⠀⠀⠀⠀⢰⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠎⡔⡣⠥⣁⢸⣿⣿⣿⣷⣮⣿⡟⢠⠂⢻⡟⢻⣧⠈⠿⣿⣴⣴⣾⣿⣯⡻⣿⣿⣿⣿⣿⣿⣿⡖⣽⢛⡁⠀⠀⠀⢀⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡘⠬⣜⡵⢣⠄⡘⣿⣿⣿⣿⣿⣿⡇⢺⠀⠀⠰⣸⣿⡇⢠⡛⡿⢲⣯⣛⠿⣿⡌⠛⣿⣿⣿⣿⣟⣘⣿⡾⠀⠀⠀⠀⢼⣿⣿⣿⣿⡆⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣄⣀
⠰⣑⣮⣝⣣⠂⠄⣿⣿⣿⣿⣿⣿⣇⠨⠀⠀⡞⣿⣿⠁⠀⠀⠛⢿⣷⣛⠾⣊⠷⢆⠘⣿⣿⡿⢩⣿⡻⠁⠀⠀⠀⠰⠈⣿⣿⣿⣿⡇⠀⠀⠀⠉⠈⠁⠉⠉⠈⠉⠉⠉⠈⢉⠈⠉
⡱⢌⣷⣟⡦⡉⠄⢸⣿⣿⣿⣿⣿⣿⠐⠀⠀⣿⡼⠃⠀⠀⠀⠀⠀⠈⠘⠷⣄⣩⡌⠀⠮⠛⢡⠛⠭⠁⠀⠀⠀⠀⠀⠁⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀
⡜⣩⣿⣿⣧⠑⡂⢸⣿⣿⣿⣿⣿⣿⠈⠐⣇⠸⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀
⡜⢴⣿⣿⣷⡁⢞⠸⣿⣿⣿⣿⣿⣿⠀⠀⠯⣄⠁⠀⠀⠀⠀⣀⣤⣴⣶⡶⠓⠀⣠⢸⣷⣄⠉⠉⠛⠿⠷⠆⠀⠀⠀⣼⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀
⡜⣣⣿⣿⣷⡑⢺⢈⣿⣿⣿⣿⣿⣿⡇⢸⡄⠈⠂⠀⠀⠲⠿⢿⣭⠭⠔⣂⣵⣾⠏⣸⣿⣿⣿⣶⣦⣤⡀⠀⠰⢎⣹⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⢈⠀⠀
⡵⣹⣿⣿⡿⡌⢳⣎⣿⣿⣿⣿⣿⣿⡇⢸⣿⣆⠀⣐⢻⢓⣢⣤⣶⣾⣿⣿⣿⢏⣴⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠈⠓⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀
⢧⣻⣿⣿⣿⢌⢳⣎⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⣷⡀⢣⡘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠐⠀⠀
⣧⢻⣿⣿⣿⡌⢺⡷⣿⣿⣿⣿⣿⣿⠁⢸⣿⣿⣿⣿⣦⠹⣎⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣮⢻⣿⣿⣷⢎⣹⣷⢹⣿⣿⣿⣿⡏⠀⣿⣿⣿⣿⣿⣿⢀⡿⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀
⣏⢿⣿⣿⣿⠆⣾⣿⠸⣿⣿⣿⣿⣇⠀⢻⣿⣿⣿⡿⢃⡾⢁⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⢹⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀
⣋⣛⡿⣿⣛⣭⣜⡛⠠⢹⣿⣿⣿⣿⠤⢙⣛⣛⣋⠁⡚⢡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢀⣠⣀⣀⡄⢀⣤⣾⣿⡇⠀⠠⠸⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀
⢽⣹⣽⣳⣯⢷⣿⡇⢠⣿⣿⣿⣿⣿⡧⢸⣿⣿⠃⠠⢁⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡎⢿⡋⢍⣴⣿⣿⣿⣿⣷⠀⠀⠀⣿⣿⣿⣿⣿⣿⡿⠂⠀⠀
⠾⣽⣞⣷⡿⣿⣾⡇⣿⣿⣿⣿⣿⣿⠇⢸⣿⡟⠀⠂⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣱⡎⣵⣿⣿⣿⣿⣿⣿⣿⠀⠀⡀⢹⣿⣿⣿⣿⡟⢡⠄⠀⠀
⣻⣷⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⠀⣿⣿⠁⠠⠁⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⢰⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⢸⣿⣿⣿⢏⣼⡳⠂⠀⠀
⣷⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⡏⢸⣿⡟⢀⠠⠀⣨⣝⣛⣛⣛⠛⠻⠿⠿⠿⢿⡿⠿⠿⠿⠟⠋⠁⠀⠀⠀⣾⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⣿⡿⣣⣾⠛⠁⠀⠀⠀
⣿⣽⣿⣿⣿⣿⣿⣿⣸⣿⣿⣿⣿⡇⢸⡿⠁⡸⡄⣠⣿⣿⣿⣿⣿⣶⣶⣶⣤⣤⣈⠁⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠃⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢿⣱⣿⠛⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⣿⡧⣿⣿⣿⣿⠃⠨⢡⢰⡗⢠⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⠿⠿⠿⠶⠄⡀⠀⠀⠀⠀⠀⠘⠁⡄⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠸⡻⠈⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⣿⢿⡇⣿⣿⣿⡿⠀⠀⠆⣟⡎⣼⣿⣿⣿⣿⣿⣿⣷⣷⣶⣾⣿⠿⣣⣴⡿⠋⢀⣴⣾⠿⣠⣤⣤⣌⣀⡙⠻⠿⣿⣿⡿⠿⣛⣥⡆⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⡟⣏⠒⢦⡁⢹⣿⣿⡇⠀⠐⢀⠿⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠻⢿⡿⠛⣶⣾⣭⡉⣾⣿⣿⣿⣿⣿⣿⣷⣶⣤⡒⠾⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀
⣿⣿⣿⡟⡼⢠⡛⢤⠃⢸⣿⣿⡇⠀⠀⠈⣞⠁⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢏⣾⣿⡟⠀⣼⣯⣬⢍⣼⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⡈⠄⢂⠡
⣿⣿⣿⣿⣱⢣⡝⠂⣡⣾⣿⣿⡇⠀⠀⡀⢜⡂⢿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠿⢿⣿⣦⣼⡷⣤⣩⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠒⠠⢀⠀⠀⠀⠀⠀⠀⡣⢔⡡⢊⢄⠃
⣿⣿⣿⣿⣿⠟⣠⣾⣿⣿⣿⣿⣷⠀⠀⢡⠀⢖⡘⣿⣿⣿⣿⣿⣿⣿⣿⢫⣶⣶⠆⠙⠿⢿⡇⣴⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⡳⢎⠶⣉⠦⣉
⣿⣿⡿⢛⣥⣾⡿⣻⣾⣿⣿⣿⡿⠀⠀⠀⠣⡀⠳⣘⠿⣿⣿⣿⣿⣿⣿⡤⣾⡿⠀⠸⢶⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢯⣻⡝⣮⡵
⣫⣵⡾⠿⣟⣭⣾⣿⣿⣿⣿⠟⠁⢀⠠⢀⠀⠈⠠⢑⠳⢦⣉⡉⠛⠛⠛⢣⣶⣷⠆⣀⠲⢿⢿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠱⢿⣳⣿
⡛⠲⠶⠛⠛⠋⠉⡉⢉⣉⣠⣤⣶⣾⣾⣶⣆⣀⡀⠀⠉⠚⠠⠇⠱⠈⠄⠀⠛⠁⠀⠹⢻⣤⠀⣝⣛⠻⠿⠿⠿⠿⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣷⣶⣦⣤⣀⡄⣀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠛⠛⠛⠹⠙⠖⠦⠒⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿
⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠶⠷⠾⠶⠷⠾⠶⠧⠦⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿
