#Animations
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true


backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 0;
inactive-opacity-override = false;
blur-background = false;
blur-background-exclude = [
];
 
blur-method = "dual_kawase";
blur-strength = 6;

# Fading
fading = true;
fade-delta = 5;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "80:class_g = 'Rofi'",
    "100:class_g = 'Alacritty' && focused",
    "100:class_g = 'Alacritty' && !focused",
    "100:class_g = 'Polybar'",
    100:class_g = 'Spotify'",
    "100:class_g ='Firefox'&& focused",
    "100:class_g ='Firefox'&& !focused"
];

shadow = true;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name = 'cpt_frame_window'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "name *= 'Polybar'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Polybar'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

corner-radius = 10
rounded-corners-exclude = [

	"window_type= 'desktop'",
	"class_g = 'Polybar'"
];

round-borders=1


round-borders-rule = [
  	"3:class_g      = 'XTerm'",
    	"3:class_g      = 'URxvt'",
      	"10:class_g     = 'Alacritty'",
        "15:class_g     = 'Signal'"
       ];

refresh-rate = 60
xrender-sync-fencie = true;
